# CLIPRN50xReciAppV1

./: .~lock.Presentacion.pptx#  AGENTS.md  COMO_ANADIR_PRODUCTOS.md  Documentacion.docx  FLUJO_RAPIDO_SCRIPTS.md  MONTAR_CLIP_EC2.md  Presentacion.pptx  RECREATE.md  generar_docx.py  generate_pptx.py  session-ses_18d1.md
fotos_extra/Bote champu 400ml Pantene/: .barcode  .uploaded.json
fotos_extra/Botella agua 1L Bezoya/: .barcode
fotos_extra/Botella agua 250ml Bezoya/: .barcode
fotos_extra/Botella cerveza 33cl Mahou/: .barcode  .uploaded.json
fotos_extra/Brick leche 1L Pascual/: .barcode
fotos_extra/Caja de carton/: .barcode  .uploaded.json
fotos_extra/Lata Coca-Cola 33cl/: .barcode
fotos_extra/Lata Fanta Naranja 33cl/: .barcode  .uploaded.json
referencias/: create_product_folders.py  download_product_images.py  regenerar_bd.sql  upload_extra_photos.ps1  upload_extra_photos.py  upload_product_images.py
referencias/clip-service/: Dockerfile  app.py  generate_embeddings.sh  precompute_embeddings.py  requirements.txt
referencias/source/: JoséAarónSánchezMartín_ReciInventario.ods  README.md  gradle.properties  jarlaunch.bat  run.bat  settings.gradle
referencias/source/app/: build.gradle
referencias/source/app/html_informes/: informe1.html  informe2.html
referencias/source/app/src/main/java/com/javafx/model/: Producto.java  Transaccion.java  Usuario.java
referencias/source/app/src/main/java/com/javafx/reciWins/controllers/: ChangePasswd.java  Escanear.java  LoginController.java  MainController.java  ModProducto.java  ModTransaccion.java  ModUser.java  NewProducto.java  NewTransaccion.java  NewUser.java  SettingsController.java  SingUpController.java
referencias/source/app/src/main/java/com/javafx/reciWins/start/: StartWin.java
referencias/source/app/src/main/java/com/javafx/reciWins/utiles/: ApiClient.java  BCryptUtils.java  SQLstatementStorage.java  StorageSharer.java
referencias/source/app/src/main/resources/: configuration.properties.original  credenciales.txt  reciInventario_db(1).sql  reciapp-truststore.p12
referencias/source/app/src/main/resources/css/: styles.css
referencias/source/app/src/main/resources/view/: main_win.fxml  modProducto_win.fxml  modTransaccion_win.fxml  modUser_win.fxml  newProducto_win.fxml
referencias/source/html_informes/: informe1.html  informe2.html
referencias/sourceApi/sql/: 002_foto_extra.sql
referencias/sourceApi/src/main/java/com/reciapp/api/config/: SecurityConfig.java
referencias/sourceApi/src/main/java/com/reciapp/api/controller/: AdminController.java  ClipController.java
referencias/sourceApi/src/main/java/com/reciapp/api/dto/: AdminFotoExtraRequest.java  FotoExtraDto.java
referencias/sourceApi/src/main/java/com/reciapp/api/entity/: FotoExtra.java
referencias/sourceApi/src/main/java/com/reciapp/api/repository/: FotoExtraRepository.java
referencias/sourceApi/src/main/java/com/reciapp/api/service/: AdminService.java  ClipService.java
referencias/sourceApi/src/main/resources/: application.properties
trabajo/: build.gradle  run.bat  settings.gradle
trabajo/src/main/java/com/interfaces/app/: MainApp.java
trabajo/src/main/java/com/interfaces/app/controllers/: ConfirmImageController.java  ScanController.java  TapAndSelectController.java  TapModalController.java
trabajo/src/main/java/com/interfaces/app/utils/: ApiClient.java  EmbeddedLoading.java  LoadingOverlay.java
trabajo/src/main/resources/: configuration.properties
trabajo/src/main/resources/css/: styles.css
trabajo/src/main/resources/view/: confirm_image.fxml  scan_tab.fxml  tap_and_select.fxml  tap_modal.fxml
