Manifest-Version: 1.0
Main-Class: com.javafx.reciWins.start.StartWin
Class-Path: lib/gson-2.11.0.jar lib/chartfx-11.3.1.jar lib/controlsfx-11
 .2.2.jar lib/jasperreports-pdf-7.0.0.jar lib/jasperreports-charts-7.0.1
 .jar lib/jasperreports-7.0.1.jar lib/bcrypt-0.10.2.jar lib/javafx-fxml-
 25-win.jar lib/javafx-web-25-win.jar lib/javafx-controls-25-win.jar lib
 /javafx-media-25-win.jar lib/javafx-swing-25-win.jar lib/javafx-graphic
 s-25-win.jar lib/javafx-base-25-win.jar lib/error_prone_annotations-2.2
 7.0.jar lib/ikonli-javafx-12.3.1.jar lib/ikonli-fontawesome-pack-12.3.1
 .jar lib/ikonli-fontawesome5-pack-12.3.1.jar lib/math-11.3.1.jar lib/da
 taset-11.3.1.jar lib/pngj-2.1.0.jar lib/HdrHistogram-2.1.12.jar lib/ben
 ch-11.3.1.jar lib/slf4j-api-2.0.9.jar lib/commons-lang3-3.13.0.jar lib/
 annotations-24.0.1.jar lib/commons-beanutils-1.9.4.jar lib/batik-bridge
 -1.17.jar lib/batik-script-1.17.jar lib/batik-anim-1.17.jar lib/batik-s
 vg-dom-1.17.jar lib/batik-gvt-1.17.jar lib/batik-svggen-1.17.jar lib/ba
 tik-parser-1.17.jar lib/batik-awt-util-1.17.jar lib/batik-dom-1.17.jar 
 lib/batik-css-1.17.jar lib/xmlgraphics-commons-2.9.jar lib/commons-logg
 ing-1.3.0.jar lib/commons-collections4-4.4.jar lib/jackson-annotations-
 2.17.1.jar lib/jackson-dataformat-xml-2.17.1.jar lib/jackson-databind-2
 .17.1.jar lib/jackson-core-2.17.1.jar lib/batik-xml-1.17.jar lib/batik-
 util-1.17.jar lib/batik-constants-1.17.jar lib/xml-apis-ext-1.3.04.jar 
 lib/openpdf-1.3.32.jar lib/xmpcore-6.1.11.jar lib/jfreechart-1.5.4.jar 
 lib/batik-i18n-1.17.jar lib/bytes-1.5.0.jar lib/jdk-jsobject-25.jar lib
 /ikonli-core-12.3.1.jar lib/JTransforms-3.1.jar lib/JLargeArrays-1.5.ja
 r lib/commons-math3-3.6.1.jar lib/woodstox-core-6.6.2.jar lib/stax2-api
 -4.2.2.jar lib/batik-ext-1.17.jar lib/batik-shared-resources-1.17.jar l
 ib/xml-apis-1.4.01.jar lib/commons-collections-3.2.2.jar lib/commons-io
 -2.11.0.jar

